try{
s_a("tF5j6");

s_b();
}catch(e){_DumpException(e)}
try{
s_a("Gi37yd");
var s_iOs=function(a,b){try{return a.getUint8(b)}catch(c){return null}},s_jOs=function(a,b){try{return a.getUint16(b)}catch(c){return null}},s_kOs=function(a,b){try{return a.getUint32(b)}catch(c){return null}},s_lOs=function(a){return 2303741511===s_kOs(a,0)&&218765834===s_kOs(a,4)},s_mOs=function(a){return 1380533830===s_kOs(a,0)&&1464156752===s_kOs(a,8)},s_nOs=function(a){return 16973===s_jOs(a,0)};var s_oOs={oGc:function(a){a=new DataView(a);if(s_lOs(a)){var b=s_iOs(a,25);b=4===b||6===b}else b=!1;(b=b||(s_nOs(a)?50===s_jOs(a,28):!1))||(s_mOs(a)?(a=s_iOs(a,15),b=88===a||76===a):b=!1);return b}};s_oOs.D2f=s_lOs;s_oOs.J2f=s_mOs;s_oOs.t2f=s_nOs;var s_pOs=new Map([["image/png",".png"],["image/webp",".webp"],["image/bmp",".bmp"],["image/heif",".heif"],["image/jpeg",".jpg"],["image/tiff",".tif"],["image/heic",".heic"],["image/x-icon",".ico"]]);var s_qOs=function(a){s_G.call(this,a.La);this.params=new s_gOs;this.zda=a.service.zda};s_s(s_qOs,s_G);s_qOs.wb=s_G.wb;s_qOs.Ga=function(){return{service:{zda:s_fOs}}};s_gj(s_nkb,s_qOs);
s_b();
}catch(e){_DumpException(e)}
try{
s_a("pw70Gc");
var s_e5b=function(a){for(var b=0;a;)b++,a=a.parentElement;return b},s_f5b=function(a,b){return a.depth-b.depth||Number(a.gEb)-Number(b.gEb)||b.VFb-a.VFb},s_g5b=new Map,s_h5b=0,s_i5b=function(){s_4k.apply(this,arguments)};s_s(s_i5b,s_4k);s_i5b.prototype.jLb=function(a){a instanceof Element&&s_g5b.has(a)&&s_g5b.set(a,s_h5b)};s__Pb=s_i5b;var s_j5b=function(a){s_G.call(this,a.La);this.ka=[];this.oa=null;this.xM=a.service.xM};s_s(s_j5b,s_G);s_j5b.wb=s_G.wb;s_j5b.Ga=function(){return{service:{xM:s_Bm}}};
s_=s_j5b.prototype;s_.FQa=function(){this.oa=s_k5b(this)};s_.execute=function(){return this.oa()};s_.Kaf=function(a,b){var c={};this.ka.push({element:a,depth:s_e5b(a),gEb:void 0===c.gEb?!1:c.gEb,K2e:function(){return b()},VFb:this.ka.length+1});return this};s_.hka=function(a,b,c){this.xM.hka(a,b,c)};s_.GKa=function(a,b,c){this.xM.GKa(a,b,c)};s_.Z1a=function(a,b){return this.xM.Z1a(a,b)};s_.Qg=function(a,b){return this.xM.Qg(a,b)};
var s_k5b=function(a){return s_Vm(a).uc(function(){s_l5b(a)}).build()},s_l5b=function(a){if(0!==a.ka.length){s_g5b=new Map(a.ka.map(function(e){return[e.element,0]}));a.ka.sort(s_f5b);for(var b=s_f(a.ka),c=b.next();!c.done;c=b.next()){c=c.value;var d=s_g5b.get(c.element);c.VFb>(d||0)&&(s_h5b=c.VFb,s_g5b.set(c.element,s_h5b),c.K2e())}a.ka=[]}};s_gj(s_bMa,s_j5b);
s_b();
}catch(e){_DumpException(e)}
try{
var s_dr=!1;
}catch(e){_DumpException(e)}
try{
s_a("L1AAkb");
var s_DBc=function(a,b,c){s_Me(s_Raa,a,c,0).apply(null,b)},s_EBc=function(a){this.ka=a?new s_pj(a):new s_ie([])};s_EBc.prototype.restore=function(){this.ka.size()&&this.ka.el().ownerDocument&&this.ka.el().ownerDocument.body.contains(this.ka.el())&&this.ka.focus()};s_EBc.prototype.Da=function(){return this.ka};var s_er=function(a){s_G.call(this,a.La);var b=this;this.oa=a.service.FU;var c=this.oa.Hg();a=function(){return s_Pc(c.body,"keydown",b.Ka,!0,b)};c.body?a():c.addEventListener("DOMContentLoaded",a)};s_s(s_er,s_G);s_er.wb=s_G.wb;s_er.Ga=function(){return{service:{FU:s_fj}}};s_er.prototype.ZI=function(a){a=s_4h((void 0===a?null:a)||this.oa.Hg());return new s_EBc(a)};s_er.prototype.Ka=function(a){switch(a.keyCode){case 9:case 38:case 40:case 37:case 39:s_dr=!0}};
s_er.prototype.lw=function(a,b){s_FBc(this,a);b?s_GBc(this,a,b):a.el().contains(s_4h(this.oa.Hg()))||s_HBc(this,a)};var s_FBc=function(a,b){var c=s_IBc(a),d=s_IBc(a);s_vd(c.el(),"focus",function(){this.P7a(b)},a);s_vd(d.el(),"focus",function(){s_JBc(this,b)},a);b.children().first().before(c);b.append(d)},s_IBc=function(a){a=new s_pj(a.oa.Hg().createElement("div"));a.Zb("tabindex",0);a.Zb("aria-hidden","true");a.addClass("focusSentinel");return a};
s_er.prototype.PC=function(a,b){a.find(".focusSentinel").remove();b&&b.parent().find(".focusSentinel").remove()};
var s_HBc=function(a,b){s_Vm(a).measure(function(c){var d=s_fr(this,b),e=d.filter(function(f){return f.hasAttribute("autofocus")});0<e.size()?c.dC=e.eq(0):0<d.size()&&(c.dC=d.eq(0))}).uc(function(c){c.dC&&c.dC.focus()}).build()()},s_GBc=function(a,b,c){s_Vm(a).measure(function(d){var e=s_KBc(this,b,-1).toArray();null!==c.el()&&e.includes(c.el())?d.dC=c:(e=s_fr(this,b).toArray(),d.dC=e[0])}).uc(function(d){d.dC&&d.dC.focus()}).build()()},s_JBc=function(a,b){s_Vm(a).measure(function(c){var d=s_fr(this,
b);0<d.size()&&(c.dC=d.eq(0))}).uc(function(c){c.dC&&c.dC.focus()}).build()()};s_er.prototype.P7a=function(a){s_Vm(this).measure(function(b){var c=s_fr(this,a);0<c.size()&&(b.dC=c.eq(-1))}).uc(function(b){b.dC&&b.dC.focus()}).build()()};
var s_fr=function(a,b){return s_KBc(a,b,0)},s_KBc=function(a,b,c){return b.find("[autofocus], [tabindex], a, input, textarea, select, button").filter(function(d){var e="true"==d.getAttribute("aria-disabled")||null!=d.getAttribute("disabled")||null!=d.getAttribute("hidden")||"true"==d.getAttribute("aria-hidden");e=d.tabIndex>=c&&0<d.getBoundingClientRect().width&&!s_H.contains(d,"focusSentinel")&&!e;var f=!1;e&&(d=this.oa.get().getComputedStyle(d),f="none"==d.display||"hidden"==d.visibility);return e&&
!f}.bind(a))};s_gj(s_el,s_er);
s_b();
}catch(e){_DumpException(e)}
try{
s_a("EVNhjf");
var s_m5b=new s_cj(s_cMa);
s_b();
}catch(e){_DumpException(e)}
try{
s_gd(s_aMa);
}catch(e){_DumpException(e)}
try{
var s_n5b=function(a,b){b=new Set(s_1a(b,function(g){return s_Tj(g).kca}));var c=[];b=s_f(b);for(var d=b.next();!d.done;d=b.next())d=d.value,d.endsWith(";")||(d+=";"),d=d.replace(/(["' :.[\],=])/g,"\\$1"),c.push("[jsdata*='"+d+"']");b=[];d=[];c=a.querySelectorAll(c.join(","));for(var e=0;e<c.length;e++){var f=c[e];b.push(f);""!=f.id&&"C-DATA"==f.tagName&&d.push("[jsdata='deferred-"+f.id+"']")}if(d.length)for(a=a.querySelectorAll(d.join(",")),c=0;c<a.length;c++)b.push(a[c]);return b},s_o5b=!1,s_r5b=
function(a,b,c,d){s_p5b(new s_q5b(a,b,c),d)},s_t5b=function(a,b,c){return s_s5b(new s_q5b(document,[b],s_kxa),a,c)},s_q5b=function(a,b,c){c=void 0===c?s_hxa:c;this.wa=s_Bd(s_je(a)).kQ();this.oa=c;this.ka=b;this.zn=s_n5b(a,this.ka);this.Ba=s_u5b(this.zn,this.ka);this.Yg=null},s_p5b=function(a,b){for(var c=[],d=s_o5b?a.ka.map(function(h){return h.bA()}):a.ka,e=s_f(s_v5b(a)),f=e.next();!f.done;f=e.next()){f=s_f(f.value);for(var g=f.next();!g.done;g=f.next())c.push(g.value.then(function(h){s_w5b(a,h,
d,b)}))}return s_Nd(c)},s_s5b=function(a,b,c){for(var d=[],e=s_f(a.ka).next().value,f=s_f(s_v5b(a)),g=f.next();!g.done;g=f.next()){var h=g.value;g=s_9ja(h).then(function(m){return s_Od(m,{jsdata:{message:{Se:"function"===typeof e?e:e.constructor,vce:0}}},a.wa)}).then(function(m){m=m.jsdata.message;return m.YS()?(m=m.clone(),m=b(m),null!=m?m.bA():m):b(m)});var k={};h=s_f(h);for(var l=h.next();!l.done;k={gMb:k.gMb},l=h.next())k.gMb=l.value,d.push(g.then(function(m){return function(n){n&&m.gMb.then(function(p){s_w5b(a,
p,[n],c)})}}(k)))}return s_Nd(d)},s_v5b=function(a){for(var b=[],c=s_f(a.zn),d=c.next();!d.done;d=c.next()){d=d.value;var e=d.getAttribute("jsmodel");if(e){var f=[];e=s_Gha(e);e=s_f(e);for(var g=e.next();!g.done;g=e.next())g=s_ed(g.value),f.push(s_jd(d,g,a.wa));0<f.length&&b.push(f)}}return b},s_w5b=function(a,b,c,d){c=a.oa!==s_kxa?a.Ba.get(b.K4()):c;c=s_o5b?c.map(function(f){return f.bA()}):c;c=s_f(c);for(var e=c.next();!e.done;e=c.next())s_x5b(b,e.value,a.oa,d)},s_x5b=function(a,b,c,d){var e=a.B0b(s_Pka(b));
e&&e.handler.call(a,e.qkc?b.bA():b.clone(),c,d)},s_u5b=function(a,b){var c=new Map;a=s_f(a);for(var d=a.next();!d.done;d=a.next()){d=d.value;var e=[],f=s__Ha(d),g=s_0Ha(f);f=g.map(function(m){return s_Qka(m).messageKey+";"});g=g.map(function(m){return s_Qka(m).Ua+";"});for(var h=s_f(b),k=h.next();!k.done;k=h.next()){k=k.value;var l=s_Tj(k).kca;l.endsWith(";")||(l+=";");f.includes(l)?e.push(k):g.includes(l)&&e.push(k)}c.set(d,e)}return c};
}catch(e){_DumpException(e)}
try{
s_a("QIhFr");
var s_z5b=function(a){s_G.call(this,a.La);this.ka=a.service.component;this.oa=document.body;this.Ba=a.service.sib;s_vd(this.oa,s_kxa,function(b){b=b.data;b.iaa&&b.message&&s_t5b(b.iaa,b.message,b)})};s_s(s_z5b,s_G);s_z5b.wb=s_G.wb;s_z5b.Ga=function(){return{service:{component:s_hm,sib:s_m5b}}};
s_z5b.prototype.wa=function(a,b,c){var d=this;var e=void 0===e?!1:e;if(!this.oa.contains(a))return s__c();var f={};return this.ka.x4(a).then(function(g){return s_yNb(g).then(function(h){var k=s_KNb(s_JNb(d.ka.ka(g.id,g.getParams()),g.ka),Object.assign({REa:-1},void 0)),l=h.oa;h=h.x4().Hva;var m=new Set(Object.keys(h));Object.assign(f,h);if(e){h={};for(var n in l)m.has(n)?delete f[n]:h[n]=l[n];return s_im(k,h).fetch()}b.forEach(function(p,q){for(var r in l)if(l[r]){var t=l[r],u=s_Tj(p).kca,v=c[q];
u===s_Tj(t).kca&&v?t.YS()?(t=t.clone(),v(t),l[r]=t.bA()):v(t):m.has(r)&&s_7Ma(t,u)&&(delete f[r],delete l[r])}});return s_im(k,l).fetch()}).then(function(h){var k=h.x4().Hva;Object.assign(k,f);return d.Ba.Kaf(a,function(){return h.wYa(a)}).execute()})})};s_gj(s_dMa,s_z5b);
s_b();
}catch(e){_DumpException(e)}
try{
s_a("iFQyKf");
var s_mNb=new s_cj(s_aMa);
s_b();
}catch(e){_DumpException(e)}
try{
s_a("vfuNJf");
var s_ZNb=function(a){s_G.call(this,a.La)};s_s(s_ZNb,s_G);s_ZNb.wb=s_G.wb;s_ZNb.Ga=s_G.Ga;s_ZNb.prototype.wa=function(){};s_gj(s_$La,s_ZNb);
s_b();
}catch(e){_DumpException(e)}
try{
s_a("hc6Ubd");
s_gd(s_Fja);var s_km=function(a){s_te.call(this,a.La);this.wa=a.service.component;this.Ba=a.service.sib;this.oa=[];this.ka=[];this.Ca=null;this.getData("p").string(null)};s_s(s_km,s_te);s_km.Ga=function(){return{service:{component:s_hm,sib:s_mNb}}};
s_km.prototype.B0b=function(a){var b=this,c=this.K4();return this.Ba instanceof s_ZNb||!c.hasAttribute("autoupdate")?s_te.prototype.B0b.call(this,a):{handler:function(d,e,f){var g=b.K4();b.oa.push(d);e===s_kxa&&f&&"function"===typeof f.iaa?b.ka.push(f.iaa):e===s_ixa?b.ka.push(null):b.ka.push(function(h){s_0Nb(h,d);return h});1===b.oa.length&&s_6h(function(){b.Ba.wa(g,b.oa,b.ka).then(function(){b.oa=[];b.ka=[]})})}}};s_km.prototype.trigger=function(a,b){var c=this.K4();s_fd(s_7c(c),a,b,!0,{_retarget:c})};
s_km.prototype.getParams=function(a){var b=this.getData("p").string(null);return b?s_lsa(b,function(c){return s_ub(a,c)}):this.x4()?this.x4().getParams():new a};var s_lm=function(a){return a.wa.x4(a.K4()).then(function(b){return b.wa})};s_km.prototype.TSc=function(){return this.wa.x4(this.K4()).then(function(a){return s_yNb(a)}).then(function(a){return{template:a.Eh(),args:a.YGa()}})};s_km.prototype.x4=function(){return this.Ca};s_jm(s_fl,s_km);
s_b();
}catch(e){_DumpException(e)}
try{
var s_6n=s_db(function(a,b,c){if(0!==a.ka)return!1;a=a.oa.hhb();s_Ya(b,c,a,0);return!0},s_gda),s_7n=function(a){s_q.call(this,a)};s_s(s_7n,s_q);s_7n.prototype.getSeconds=function(){return s_Af(this,1)};s_7n.prototype.setSeconds=function(a){return s_Ya(this,1,a,0)};s_7n.prototype.Aa=function(){return s_w(this,s_8n)};
var s_CWb=function(a){var b=a.getSeconds();return new Date(1E3*b+s_vf(a,2)/1E6)},s_DWb=function(a){var b=new s_7n;a=a.getTime();var c=b.setSeconds(Math.trunc(a/1E3));s_ee(c,2,Math.trunc(a%1E3*1E6));return b},s_8n=[s_7n,1,s_og,2,s_xg];
}catch(e){_DumpException(e)}
try{
var s_Hs=function(){if(window.google&&window.google.kHL)return google.kHL;var a=s_Sb("GWsdKe");return a.Kb()?a.string(""):""},s_Is=function(){var a=s_Sb("GWsdKe");return a.Kb()?a.string("").split("-",2)[1]||"":""};
}catch(e){_DumpException(e)}
try{
s_a("ZaKEod");
var s_MOs=function(a){var b=new FileReader,c=new Promise(function(d){b.onloadend=function(){d(b.result)};b.onerror=function(){d(null)}});b.readAsDataURL(a);return c},s_NOs=function(a){var b=new Image,c=new Promise(function(d){b.onload=function(){d(b)};b.onerror=function(){d(null)}});b.src=a;return c},s_OOs=function(a){var b;return s_l(function(c){if(1==c.ka)return s_m(c,s_MOs(a),2);b=c.oa;return!b||b instanceof ArrayBuffer?c.return(null):c.return(s_NOs(b))})},s_QOs=function(a,b){var c,d,e,f,g,h,k;
return s_l(function(l){if(1==l.ka){c=a.type;if(!s_u(b,2))return l.return(c);d=s_oOs;e=d.oGc;return s_m(l,a.arrayBuffer(),2)}f=e.call(d,l.oa);g=s_t(b,5);k=null!=(h=g)?h:"image/jpeg";return f?f&&!s_u(b,7)?l.return(c):s_POs.includes(k)?l.return(k):s_POs.includes("image/jpeg")?l.return("image/jpeg"):l.return(c):l.return(k)})},s_ROs=function(a,b){return new Promise(function(c){a.toBlob(function(d){d?c(d):c(null)},b,.5)})},s_SOs=function(a,b,c,d){var e,f,g,h,k,l,m;return s_l(function(n){var p=a.width;var q=
a.height;if(c){if(d){var r=Math.min(d/p,d/q);p*=r;q*=r}r=p*q;3E6<r&&(r=Math.sqrt(r/3E6),p/=r,q/=r);q=s_f([p,q]);p=q.next().value;q=q.next().value;p=[Math.floor(p),Math.floor(q)]}else p=[p,q];e=s_f(p);f=e.next().value;g=e.next().value;h=f;k=g;l=document.createElement("canvas");l.width=h;l.height=k;m=l.getContext("2d");if(!m)return n.return(null);m.drawImage(a,0,0,h,k);return n.return(s_ROs(l,b))})},s_TOs=function(){var a=new ClipboardEvent("");return a.clipboardData?a.clipboardData:new DataTransfer},
s_UOs=function(){var a=!1;try{s_TOs(),a=!0}catch(b){}return a},s_YOs=function(a){if("function"!==typeof window.Blob&&"function"!==typeof Uint8Array)return new s_VOs(5);a=a.match(s_WOs);if(!a||3!==a.length)return new s_VOs(1);var b=a[1].toLowerCase();if(!s_XOs.includes(b))return new s_VOs(3);try{var c=s_ef(a[2]),d=new Blob([new Uint8Array(c)],{type:b});return new s_VOs(4,new File([d],"lens-upload",{lastModified:Date.now(),type:b}))}catch(e){return new s_VOs(1)}},s_ZOs=function(){var a=document.createElement("form");
a.name="fXOD4b";a.style.display="none";a.enctype="multipart/form-data";a.method="POST";var b=document.createElement("input");a.appendChild(b);b.name="encoded_image";b.type="file";b.accept=s_XOs.join(",");document.body.appendChild(a);return{swa:a,xha:b}},s__Os=function(){var a=document.createElement("form");a.name="vD28T";a.style.display="none";a.method="GET";var b=s_vc("https://lens.google.com/uploadbyurl");b=s_Jfa(b);void 0!==b&&(a.action=b);document.body.appendChild(a);return a},s_0Os=function(a){for(var b=
a.lastElementChild;b;)a.removeChild(b),b=a.lastElementChild},s_1Os=function(a){try{return-1===a.indexOf("%")?a:s_1Os(decodeURIComponent(a))}catch(b){return a}},s_POs=["image/png","image/webp","image/bmp"],s_2Os=function(a,b,c,d){a.zda.Ba.oG(c.size,b.type,c.type,b.size!==c.size,d)},s_3Os=function(a,b){var c,d,e,f,g,h,k,l,m;return s_l(function(n){switch(n.ka){case 1:return c=s_oOs,d=c.oGc,s_m(n,b.arrayBuffer(),2);case 2:e=d.call(c,n.oa);var p=a.zda;p.wa.oG(b.size,b.type,e);p.ka.ka();if(!a.params.Hz()||
!s_u(a.params,3)&&!s_u(a.params,2))return s_2Os(a,b,b,e),n.return(b);Date.now();return s_m(n,s_OOs(b),3);case 3:return(f=n.oa)?s_m(n,s_QOs(b,a.params),4):n.return(b);case 4:return g=n.oa,s_m(n,s_SOs(f,g,s_u(a.params,3),s_vf(a.params,4)),5);case 5:h=n.oa;if(!h)return s_2Os(a,b,b,e),n.return(b);k=b.name.lastIndexOf(".");l=(0<k?b.name.slice(0,k):b.name)+s_pOs.get(h.type);m=new File([h],l,{lastModified:Date.now(),type:h.type});a.zda.Ca.oG(m.size,b.type,m.type,b.size!==m.size,e,b.size<m.size);m.size>b.size&&
!s_u(a.params,6)&&(m=b);Date.now();s_2Os(a,b,m,e);return n.return(m)}})},s_4Os=function(a){return(a=s_vOs(a))&&a.files?a.files:null},s_5Os=function(a){a=s_vOs(a);if(!a)return[];a=a.getData("text/uri-list")||a.getData("text/plain");return""===a?[]:s_rOs(a)},s_XOs="image/bmp image/heic image/heif image/jpeg image/png image/tiff image/webp image/x-icon".split(" "),s_6Os=["image/heif","image/tiff"],s_7Os=function(){this.Ke=[]};s_7Os.prototype.listen=function(a,b,c){this.Ke.push(s_Pc(a,b,c))};
s_7Os.prototype.Re=function(){for(var a=s_f(this.Ke),b=a.next();!b.done;b=a.next())s_4g(b.value);this.Ke=[]};var s_8Os=/^data:.+/,s_WOs=/data:([a-z\/]+);base64,(.*)$/i,s_VOs=function(a,b){this.ka=a;this.file=b?b:null};var s_9Os=function(a){s_q.call(this,a)};s_s(s_9Os,s_q);s_9Os.prototype.Aa=function(){return s_w(this,s_$Os)};var s_aPs=function(a){s_q.call(this,a)};s_s(s_aPs,s_q);s_aPs.prototype.Aa=function(){return s_w(this,s_bPs)};var s_bPs=[s_aPs,1,s_D],s_$Os=[s_9Os,1,s_C,s_bPs,[1]];var s_dPs=function(a){s_q.call(this,a,-1,s_cPs)};s_s(s_dPs,s_q);s_dPs.prototype.Aa=function(){return s_w(this,s_ePs)};var s_fPs=function(a){s_q.call(this,a)};s_s(s_fPs,s_q);s_fPs.prototype.Zq=function(){return s_g(this,s_7n,2)};s_fPs.prototype.Aa=function(){return s_w(this,s_gPs)};var s_hPs=function(a){s_q.call(this,a)};s_s(s_hPs,s_q);s_hPs.prototype.Aa=function(){return s_w(this,s_iPs)};var s_jPs=function(a){s_q.call(this,a)};s_s(s_jPs,s_q);s_jPs.prototype.Aa=function(){return s_w(this,s_kPs)};
var s_lPs=function(a){s_q.call(this,a)};s_s(s_lPs,s_q);s_lPs.prototype.Aa=function(){return s_w(this,s_mPs)};var s_cPs=[1],s_nPs=[3,4,5],s_mPs=[s_lPs,2,s_y,3,s_A,s_$Os],s_kPs=[s_jPs,1,s_D],s_iPs=[s_hPs,1,s_lg,2,s_lg],s_gPs=[s_fPs,1,s_D,2,s_A,s_8n,3,s_C,s_iPs,s_nPs,4,s_C,s_kPs,s_nPs,5,s_C,s_mPs,s_nPs],s_ePs=[s_dPs,1,s_B,s_gPs];var s_oPs=function(){this.startTime=null;this.ka=new s_dPs},s_pPs=function(a){a.startTime=s_DWb(new Date(Date.now()))};s_oPs.prototype.Cx=function(){this.startTime=null};var s_rPs=function(a){s_q.call(this,a,-1,s_qPs)};s_s(s_rPs,s_q);s_rPs.prototype.Aa=function(){return s_w(this,s_sPs)};var s_qPs=[1,3],s_sPs=[s_rPs,1,s_vg,3,s_vg];var s_tPs={},s_uPs=(s_tPs[0]=[],s_tPs[1]=["NctdXc","QdEQIc"],s_tPs[2]=["NctdXc","ZiURic"],s_tPs[3]=["NctdXc","HubAhb"],s_tPs[4]=["NctdXc","QdEQIc","M0Wxle"],s_tPs),s_vPs=new Set(Object.values(s_uPs).flatMap(function(a){return a})),s_wPs="by42v kgQlQ uQD48e oGuPTd IPDDae x9gtN lagTve z6hjhf".split(" "),s_xPs={},s_yPs=(s_xPs[0]=[],s_xPs[1]=[],s_xPs[2]=["Ndj4R"],s_xPs[3]=["id5vMb"],s_xPs[4]=[],s_xPs),s_zPs=new Set(Object.values(s_yPs).flatMap(function(a){return a})),s_bU=function(a){s_n.call(this,a.La);
var b=this;this.Fa=2;this.Ba=null;this.Ma=new s_7Os;this.wa=new s_7Os;var c=a.model.component;this.Gl=a.service.Gl;this.Ac=a.service.Ac;this.abb=a.service.abb;this.oa=new s_oPs;this.params=c.getParams(s_KOs);if(a=s_g(this.params,s_gOs,7))this.abb.params=a;this.Qa=this.Da("tAPGc");this.Ca=this.Da("Gh1Cub");this.Ka=this.Ca.el();a=s_ZOs();c=a.xha;this.swa=a.swa;this.xha=c;s_APs(this,Date.now().toString());this.ka=s__Os();this.Oa=s_FOs(this.Ka,{fDb:function(){return s_BPs(b)},gDb:function(d){return b.TP(d)},
jRe:function(d){return b.drop(d)}},!0);this.Ma.listen(this.xha,"change",function(){b.xha.files&&(s_pPs(b.oa),s_CPs(b,b.xha.files,Date.now().toString()))})};s_s(s_bU,s_n);s_bU.Ga=function(){return{model:{component:s_km},service:{Gl:s_er,Ac:s_8o,abb:s_qOs}}};s_=s_bU.prototype;s_.Hb=function(){this.Ma.Re();this.wa.Re();var a;null==(a=this.Oa)||a.Re();this.swa.remove();this.ka.remove();s_n.prototype.Hb.call(this)};
s_.lw=function(){this.Ba||(this.Gl.lw(this.getRoot()),s_GBc(this.Gl,this.getRoot(),this.Qa),this.Ba=this.Gl.ZI())};s_.PC=function(){this.Ba&&(this.Gl.PC(this.Ba.Da()),this.Ba=null)};s_.jte=function(a){s_pPs(this.oa);s_DPs(this,a.data,Date.now().toString())};s_.Bje=function(){this.setState(1)};s_.selectFile=function(a){this.Ac.ka().ka(a.actionElement.el(),3).log();this.xha.click()};s_.hM=function(){return"none"===this.getRoot().getStyle("display")};s_.isVisible=function(){return!this.hM()};
s_.rxb=function(){return this.Fa};
s_.openDialog=function(a){var b=this;this.isVisible()||(this.Fa=a,this.wa.listen(document,"click",function(c){s_EPs(b,c)}),this.wa.listen(window,"pagehide",function(){b.closeDialog()}),this.wa.listen(window,"keydown",function(c){"Escape"!==c.key&&27!==c.keyCode||b.closeDialog()}),this.wa.listen(window,"paste",function(c){s_pPs(b.oa);var d=Date.now().toString();if((c=c.Gf.clipboardData)&&c.items){c=s_f(c.items);for(var e=c.next();!e.done;e=c.next())if(e=e.value,"file"===e.kind&&(e=e.getAsFile())){s_FPs(b,
e,d);break}}}),this.lw(),this.setState(1))};s_.Kx=function(a){a=a.actionElement.el();this.Ac.ka().ka(a,3).log();this.closeDialog()};s_.closeDialog=function(){this.isVisible()&&(this.Fa=2,this.wa.Re(),this.PC(),this.setState(0),this.yea(),this.notify(s_IOs))};s_.yea=function(){s_0Os(this.ka);this.ka.reset();this.swa.reset();var a=this.oa;s_2a(a.ka,1);a.Cx()};
var s_GPs=function(a,b){var c=new Map,d=s_Hs();d&&c.set("hl",d);c.set("re","df");c.set("st",b);if(0!==s_kb(a.params,4).length){b=c.set;d=s_kb(a.params,4);var e=new s_rPs;d=s_Ua(e,1,d);d=s_0a(d.Aa(),4);b.call(c,"cd",d)}b=a.oa;a=b.ka.clone();b.startTime&&(d=new s_fPs,d=s_e(d,1,1),b=s_h(d,2,b.startTime),s_uf(a,1,s_fPs,b));(a=0===s_sb(a,s_fPs,1).length?null:s_0a(s_w(a,s_ePs),2))&&c.set("plm",a);return c},s_APs=function(a,b){var c=s_u(a.params,5)?"https://lens.google.com/v2/upload":"https://lens.google.com/upload";
b=s_GPs(a,b);a:switch(a.params.getMode()){case 1:var d="gsbubb";break a;case 2:d="gisbubb";break a;default:d=""}d&&b.set("ep",d);s_u(a.params,8)&&b.set("iibbf","1");b=s_f(b.entries());for(d=b.next();!d.done;d=b.next()){var e=s_f(d.value);d=e.next().value;e=e.next().value;c=s_ji(c,d,e)}a=a.swa;c=s_vc(c);c=s_Jfa(c);void 0!==c&&(a.action=c)},s_HPs=function(a,b,c){var d=a.ka.children.namedItem(b);d?void 0!==c&&(d.value=c):(d=document.createElement("input"),void 0!==c&&(d.value=c),d.name=b,d.hidden=!0,
a.ka.appendChild(d))},s_BPs=function(a){return s_l(function(b){a.setState(2);s_5c(b)})};s_bU.prototype.TP=function(){var a=this;return s_l(function(b){a.setState(1);s_5c(b)})};
s_bU.prototype.drop=function(a){var b=this,c,d,e,f;return s_l(function(g){switch(g.ka){case 1:b.Ac.ka().ka(b.Ka,37).log();s_pPs(b.oa);c=Date.now().toString();d=s_4Os(a);e=s_xOs(a);f=s_5Os(a);if(!(d&&1<d.length&&0<s_xOs(a).length)){g.Yb(2);break}return s_m(g,s_IPs(b,e,c),3);case 3:return g.return();case 2:var h;(h=!d)||(h=s_4Os(a),h=!(h&&0<h.length));if(h){g.Yb(4);break}return s_m(g,s_CPs(b,d,c),5);case 5:return g.return();case 4:if(!(0<s_xOs(a).length)){g.Yb(6);break}return s_m(g,s_IPs(b,e,c),7);
case 7:return g.return();case 6:if(!(0<s_5Os(a).length)||s_wOs(a)){g.Yb(8);break}return s_m(g,s_IPs(b,f,c),9);case 9:return g.return();case 8:b.setState(4,"kgQlQ"),s_5c(g)}})};
var s_IPs=function(a,b,c){var d,e;return s_l(function(f){if(1<b.length)return a.setState(4,"IPDDae"),f.return();d=b[0];if(!d)return a.setState(1),f.return();"/imgres"===s_5b(d)&&(d=(e=s_li(d,"imgurl"))?e:d);return s_m(f,s_DPs(a,d,c),0)})},s_CPs=function(a,b,c){var d,e,f,g;return s_l(function(h){if(1==h.ka){if(1<b.length)return a.setState(4,"oGuPTd"),h.return();d=b[0];if(!d)return a.setState(1),h.return();e=d.type;if(s_u(a.params,5)&&s_6Os.includes(e))return a.setState(4,"uQD48e"),h.return();if(!s_XOs.includes(e))return a.setState(4,
"kgQlQ"),h.return();if(20971520<d.size)return a.setState(4,"by42v"),h.return();a.setState(3);if(!s_UOs())return a.xha.files!==b&&(a.xha.files=b),h.Yb(2);f=s_TOs();return s_m(h,s_3Os(a.abb,d),3)}2!=h.ka&&(g=h.oa,f.items.add(g),a.xha.files=f.files);s_APs(a,c);a.swa.submit();s_5c(h)})},s_DPs=function(a,b,c){var d,e;return s_l(function(f){if(1==f.ka)return d=s_1Os(b),s_8Os.test(d)?s_m(f,s_JPs(a,d,c),3):f.Yb(2);if(2!=f.ka)return f.return();a:{try{var g=encodeURI(d);var h=s_ok(g)}catch(l){h=1;break a}h=
["http","https"].includes(h.Ba)?2E3<g.length?2:4:0}e=h;if(4!==e)return s_KPs(a,e),f.return();s_0Os(a.ka);s_HPs(a,"url",d);h=s_GPs(a,c);a:switch(a.params.getMode()){case 1:g="gsbubu";break a;case 2:g="gisbubu";break a;default:g=""}g&&h.set("ep",g);h=s_f(h.entries());for(g=h.next();!g.done;g=h.next()){var k=s_f(g.value);g=k.next().value;k=k.next().value;s_HPs(a,g,k)}a.ka.submit();a.setState(3);s_5c(f)})},s_JPs=function(a,b,c){var d,e,f;return s_l(function(g){d=s_YOs(b);e=d.file;f=d.ka;return e?g.return(s_FPs(a,
e,c)):(s_KPs(a,f),g.return())})},s_FPs=function(a,b,c){var d,e,f;return s_l(function(g){if(1==g.ka){d=b.type;if(s_u(a.params,5)&&s_6Os.includes(d))return a.setState(4,"uQD48e"),g.return();if(!s_XOs.includes(d))return a.setState(4,"kgQlQ"),g.return();if(20971520<b.size)return a.setState(4,"by42v"),g.return();if(!s_UOs())return a.setState(4,"kgQlQ"),g.return();a.setState(3);return s_m(g,s_3Os(a.abb,b),2)}e=g.oa;f=s_TOs();f.items.add(e);a.xha.files=f.files;s_APs(a,c);a.swa.submit();s_5c(g)})},s_EPs=
function(a,b){s_8c(b.target,function(c){return c!==document&&(c===a.getRoot().el()||c===a.swa)},!0)||a.closeDialog()};s_bU.prototype.setState=function(a,b){for(var c=this.Ac.ka(),d=s_f(s_vPs),e=d.next();!e.done;e=d.next())e=e.value,this.Va(e,s_uPs[a].includes(e),c);d=s_f(s_zPs);for(e=d.next();!e.done;e=d.next())e=e.value,s_yPs[a].includes(e)?this.Ca.addClass(e):this.Ca.removeClass(e);d=s_f(s_wPs);for(e=d.next();!e.done;e=d.next())e=e.value,this.Va(e,4===a&&e===b,c);3===a?c.log(!0):c.log()};
s_bU.prototype.Va=function(a,b,c){a="NctdXc"===a?this.getRoot().el():this.Da(a).el();var d=s_i.Hd(a);b!==d&&(s_i.Va(a,b),b?s__4b(c,a):s_04b(c,a))};var s_KPs=function(a,b){switch(b){case 4:case 5:break;case 2:a.setState(4,"x9gtN");break;case 1:a.setState(4,"z6hjhf");break;case 0:a.setState(4,"lagTve");break;case 3:a.setState(4,"kgQlQ");break;default:throw Error("Zl");}};s_J(s_bU.prototype,"r9DEDb",function(){return this.closeDialog});s_J(s_bU.prototype,"yZGKvf",function(){return this.Kx});
s_J(s_bU.prototype,"ACjUx",function(){return this.rxb});s_J(s_bU.prototype,"eO2Zfd",function(){return this.isVisible});s_J(s_bU.prototype,"eLNT1d",function(){return this.hM});s_J(s_bU.prototype,"D0HE7",function(){return this.selectFile});s_J(s_bU.prototype,"Nv945e",function(){return this.Bje});s_J(s_bU.prototype,"GUXzNd",function(){return this.jte});s_J(s_bU.prototype,"k4Iseb",function(){return this.Hb});s_S(s_pkb,s_bU);
s_b();
}catch(e){_DumpException(e)}
// Google Inc.
